# GradlePluginDemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/why/myapplication/: MainActivity.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/why/plugin/: TinyInfo.groovy  TinyPlugin.groovy  TinyTask.groovy
gradle/wrapper/: gradle-wrapper.properties
