plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'TinyPlugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.why.myapplication"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tinyInfo {
    resourcesSrc = [
            'src/main/res/mipmap-xxhdpi'
    ]
    apiKey = "wuMdQbCB2D7Qj44dyYcRv1nNHd0N3rYd"
}



dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}