//依赖 groovy 插件，这个是 Gradle 内置的插件
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

//引入相关的依赖
dependencies {
    //Groovy DSL
    implementation gradleApi()
    //Gradle DSL
    implementation localGroovy()
    implementation 'com.tinify:tinify:1.6.2'
}

//引入相关的仓库
repositories {
    mavenCentral()
}

//指定好相关资源目录，实际上也可以不用指定，AndroidStudio 能够自动识别出来
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

gradlePlugin {
    plugins {
        greeting {
            // 插件id
            id = 'TinyPlugin'
            // 插件实现类
            implementationClass = 'com.why.plugin.TinyPlugin'
        }
    }
}